# WeatherforecastCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshat/weatherforecastcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshat/weatherforecastcompose/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/akshat/weatherforecastcompose/data/: DataOrException.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/akshat/weatherforecastcompose/di/: AppModule.kt
app/src/main/java/com/akshat/weatherforecastcompose/model/: City.kt  Coord.kt  Favourite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/akshat/weatherforecastcompose/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/akshat/weatherforecastcompose/network/: WeatherApi.kt
app/src/main/java/com/akshat/weatherforecastcompose/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/akshat/weatherforecastcompose/screens/: MainScreen.kt  MainViewModel.kt  WeatherSplashScreen.kt
app/src/main/java/com/akshat/weatherforecastcompose/screens/about/: AboutScreen.kt
app/src/main/java/com/akshat/weatherforecastcompose/screens/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/akshat/weatherforecastcompose/screens/search/: SearchScreen.kt
app/src/main/java/com/akshat/weatherforecastcompose/screens/setting/: SettingScreen.kt  SettingsViewModel.kt
app/src/main/java/com/akshat/weatherforecastcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akshat/weatherforecastcompose/utils/: Constants.kt  Utils.kt
app/src/main/java/com/akshat/weatherforecastcompose/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/akshat/weatherforecastcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
